ansible_python_interpreter      : /usr/bin/python3 
ansible_user                    : admin
ansible_password                : admin
ansible_network_os              : dellemc.enterprise_sonic.sonic
ansible_httpapi_use_ssl         : true 
ansible_httpapi_validate_certs  : false



loopback_mask   : '/32'