---
# tasks file for tenant2_vxlan

- name: Configure Vlans for the server ports for tenant
  sonic_vlans:
    config:
      - vlan_id: "{{item['svi']}}"
  loop: "{{ tenant2_map.vlan_vni }}"

- name: Configure vlan to the VRF of the tenant
  sonic_vrfs:
    config:
      - name: "{{tenant2_map.vrf_vni.name}}"
        members:
          interfaces:
            - name: "{{item['name']}}"
  loop: "{{ tenant2_map.vlan_vni }}"

- name: Configure Vlans for VRF
  sonic_vlans:
    config:
      - vlan_id: "{{ tenant2_map.vrf_vni.svi }}"
  
- name: Configure dummy VRF vlan to the VRF of the tenant
  sonic_vrfs:
    config:
      - name: "{{tenant2_map.vrf_vni.name}}"
        members:
          interfaces:
            - name: "{{ tenant2_map.vrf_vni.svi_name }}"

- name: Configure vlan to the VRF of the tenant
  sonic_vrfs:
    config:
      - name: "{{tenant2_map.vrf_vni.name}}"
        members:
          interfaces:
            - name: "{{item['name']}}"
  loop: "{{ tenant2_map.vlan_vni }}"  

- name: Associate server ports to Vlans
  sonic_l2_interfaces:
    config:
      - name: "{{item.0['lag']}}"
        access:
          vlan: "{{item.1['svi']}}"
  with_together:
    - "{{tenant2_ports}}"
    - "{{tenant2_map.vlan_vni}}"

- name: Enable anycast address & configure anycast mac 
  sonic_system:
    config:
      anycast_address:
        ipv4: true
        mac_address: '{{anycast_mac_address}}'

- name: Configure anycast ip address on leaf 
  sonic_l3_interfaces:
    config:
      - name: "{{item['name']}}"
        ipv4:
          anycast_addresses: 
            - "{{item['gwip']}}"
  loop: "{{ tenant2_map.vlan_vni }}"  

- name: "Create vxlan interface to map vlan to vni"
  sonic_vxlans:
    config:
      - name: "{{vtep['name']}}"
        evpn_nvo: "{{vtep['nvo']}}"
        source_ip: "{{loopbacks[1]['ip']}}"
        vlan_map:
          - vni: "{{item['vni']}}"
            vlan: "{{item['svi']}}"
  loop: "{{tenant2_map.vlan_vni}}"        

- name: "Map vrf to vni"
  sonic_vxlans:
    config:
      - name: "{{vtep['name']}}"
        evpn_nvo: "{{vtep['nvo']}}"
        source_ip: "{{loopbacks[1]['ip']}}"
        vlan_map:
          - vni: "{{tenant2_map.vrf_vni.vni}}"
            vlan: "{{tenant2_map.vrf_vni.svi}}"
        vrf_map:
          - vni: "{{tenant2_map.vrf_vni.vni}}"
            vrf: "{{tenant2_map.vrf_vni.name}}"
  loop: "{{tenant2_map.vlan_vni}}"        